# MySQL Database Configuration
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=Ansuriya123

# Connection Pool Settings
pool.initialSize=5
pool.maxActive=20
pool.maxIdle=10
pool.minIdle=5
pool.maxWait=10000